<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
   <title>Flickr Photos using Cuba.js</title>
   <link rel="stylesheet" href="http://yui.yahooapis.com/2.8.0r4/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css">
   <link rel="stylesheet" href="http://yui.yahooapis.com/2.7.0/build/base/base.css" type="text/css">
   <style type="text/css">
body,html{background:#999;color:#000;}
#doc{background:#fff;border:1em solid #fff;}
form{background:#ccc;padding:.5em;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;}
h1{color:#999;margin:10px 0;font-size:40px;}
h2{margin:0;padding:.5em 0;color:#393;}
h3{margin:0;padding:.5em 0;color:#036;}
a:link{color:#369;}
a:visited{color:#999;}
a:hover{color:#69c;}
a:active{color:#69c;}
#flickrform {background:#369;border-radius:10px;box-shadow:4px 4px 10px rgba(0,0,0,.7);padding: 14px 14px;}
label{color: #fff}
input[type=submit]{font-size: 20px;margin-left: 10px}
input[type=text]{			
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
      font-size: 24px
}

input[type=text]:focus{
      -webkit-box-shadow:0 0 25px #ccc;
	-moz-box-shadow:0 0 25px #ccc;
	box-shadow:0 0 25px #ccc;
      -webkit-transform: scale(1.05);
      -moz-transform: scale(1.05);
      transform: scale(1.05);
}

ul { margin: 0; list-style: none; }
ul li { display: inline-block; text-align: center; margin: 10px }
ul li a { padding: 10px 10px 25px 10px; background: #eee; border: 1px soild #fff; -moz-box-shadow: 0px 2px 15px #333; -webkit-box-shadow: 0px 2px 15px #333; float: left; }
ul li a img { border: 0; }
#ft a{color: #fff;font-size: 15px}
   </style>
</head>
<body class="yui-skin-sam">
<div id="doc" class="yui-t7">
   <div id="hd" role="banner"><h1>Flickr Search</h1></div>
   <div id="bd" role="main">
	<div class="yui-g">

           <form action="#" id="flickrform">
             <div>
                <label for="q">Flickr Search:</label>
                <input type="text" id="q" name="q" placeholder="search photos" required/> 
                <input type="submit" id="send" name="send" value="Go!"/> 
             </div> 
           </form>
	</div>
	</div>
</div>
<div id="results"></div>
<div id="ft" role="contentinfo"><p>Created by  @<a href="http://twitter.com/thinkphp">thinkphp</a> | Download on <a href="http://github.com/thinkphp/cuba.js">GitHub</a></p></div>

<script type="text/javascript" src="src/cuba.js"></script>
<script type="text/javascript">!function(win){var template = function(tmp,o){ return tmp.replace((RegExp("{([^{}]*)}","gi")), function(tag,p){return o[p];});};win['template'] = template;}(this);</script>
<script type="text/javascript">

//Module Pattern in Action!!!
var flickr = function(){
      
      //input: declaration of the vars
      var f, 
          resultscontainer, 
          send, 
          q,
          /* define the template for results: is mandatory*/
          tplflickr = "<li><a href='http://www.flickr.com/photos/{owner}/{id}' target='_blank'><img src='http://farm{farm}.static.flickr.com/{server}/{id}_{secret}_m.jpg' alt='{title}'/></a></li>";

      function init() {

          f    = cuba.select('#flickrform').value[0],
          send = cuba.select('#send').value[0],
          q    = cuba.select('#q').value[0],
          resultscontainer = cuba.select('#results').value[0];

          if(f && resultscontainer && send && q) {

                  cuba.select('#flickrform').on("submit", flickr.get) 
          }
      }

      function get(event) {

          cuba.stopPropagation( event )
  
          cuba.select('#send').attr('value','Loading...')            

          var searchterm = q.value;

          //prepare the url for GET REST method
          var url = 'http://api.flickr.com/services/rest/',
              params = {api_key: 'e407090ddb7d7c7c36e0a0474289ec74',             
                                  per_page: 20, 
                                  page: 1, 
                                  text: searchterm, 
                                  has_geo: true, 
                                  method: 'flickr.photos.search', 
                                  format: 'json'}

         //getting the data from flickr with method REST json with padding
         cuba.jsonp(url, function(data) {

              //come back label 'go'
              cuba.select('#send').attr('value','Go!')
 
              //render the data on the div results
              flickr.render( data )

         }, params, 'jsoncallback')
      }

      //function to render the data received from flickr server
      function render( data ) {

              var photos = data.photos.photo, n = photos.length;

                   var out = '<ul>';

                   //for each photo execute
                   for(var i=0; i<n; i++) {

                       out += template(tplflickr,photos[i])
                   }  

                   out += '</ul>';

                   cuba.select('#results').html( out );  

                   cuba.select("#results").html( out )            
      }

      return {init    : init,
              get     : get,
              render: render};

  }();

  flickr.init();

</script>
</body>
</html>