<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
   <title>Last.fm & Twitter Badge based on YQL & JSONP</title>
   <style type="text/css">
   h1,h2,h3,body { font-family:'gill sans','dejavu sans',verdana,sans-serif; }
   h1 {
      font-weight:bold;
      font-size:32px;
      letter-spacing: 2px;
      color:#000;
      margin-bottom:0;
      position:relative;    
    }
    h1 b {
      color:#ccc;
      font-size: 40px
    }

    #container2 ul, #container ul{width: 400px;}
    #container2 ul li, #container ul li{display: inline;}
    #container2 h1, #container h1{font-size: 30px;margin: 10px}

.lastFM
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 90%;
	margin: 2em 3em;
	width: 280px;
	color: #666;
}
.lastFM a
{
	color: #444;
	text-decoration: none;
}
.lastFM a:hover
{
	color: #000;
	text-decoration: underline;
}
.lastFM a img { border: none; }
.lastFM img
{
	float: left;
	margin: 0 1em 0 0;
}

.lastFMHeader
{
	font-size: 1.2em;
	font-weight: bold;
	padding: 0.2em 0;
}



.lastFMBody { border: 1px solid #94C9FF;}
.lastFMBody ul
{
	margin: 0;
	padding: 0;
	list-style: none;
}
.lastFM .itemRow
{
	clear: left;
	margin: 0;
	padding: 0.4em; 
	height: 64px;
}
.lastFM .itemName a
{
	font-weight: bold;
}

.lastFM .odd { background-color: #94C9FF; }
.lastFM .even { background-color: #A1D9FF; }

.lastFM a img { border: none; }
.lastFM img {
	float: left;
	margin: 0 1em 0 0;
}

.lastFM .time {
font-style: oblique;
font-size: 11px;
font-height: bold
}

.lastFM ul li a img {width: 64px; height: 64px}

   </style> 
</head>
<body>
<h1><b>|</b>cuba.jsonp(url, callback, params, callbackname)</h1>
<br/>
<div class="twitter">
<div class="twitterHEAD">Search 'mootools' on Twitter</div>
<div id="result-twitter" class="twitterBODY">Loading...</div>
<div class="twitterHEAD">Search 'jquery' on Twitter</div>
<div id="result-twitter2" class="twitterBODY">Loading...</div>
</div>

<h2>Get Photos from Kudos Beach</h2>
<div id="container">Loading...</div>

<h2>Get Photos from Barbados Beach</h2>
<div id="container2">Loading...</div>


<h2>Last.fm Badge</h2>
<div id="lastfm" class="lastFM">Loading...</div>


<script type="text/javascript" src="src/cuba.js"></script>
<script type="text/javascript">!function(win){var template = function(tmp,o){ return tmp.replace((RegExp("{([^{}]*)}","gi")), function(tag,p){return o[p];});};win['template'] = template;}(this);</script>
<script type="text/javascript">

         var tpl = "<li><a href='http://twitter.com/{from_user}'>{from_user}</a> {text}<span>{created_at}</span></li>",

             url = 'http://search.twitter.com/search.json?q=mootools&rpp=5&callback=?',
 
             url2 = 'http://search.twitter.com/search.json?q=jquery&rpp=5&callback=?'

         cuba.jsonp(url, function(data){

               var result = data.results, 

               out = '<ul>'
                
               for(var i in result) {

                   out += template(tpl,result[i])
               } 
               out += '</ul>'

               cuba.select('#result-twitter').html( out )

         })

         cuba.jsonp(url2, function(data){

               var result = data.results, 

               out = '<ul>'
                
               for(var i in result) {

                   out += template(tpl,result[i])
               } 
               out += '</ul>'

               cuba.select('#result-twitter2').html( out )

         })


                  var urlflickr = 'http://api.flickr.com/services/rest/',

                      tplflickr = "<li><a href='http://www.flickr.com/photos/{owner}/{id}' target='_blank'><img src='http://farm{farm}.static.flickr.com/{server}/{id}_{secret}.jpg' alt='{title}' width='75' height='75'/></a></li>";
 
                   var params = {api_key: 'e407090ddb7d7c7c36e0a0474289ec74',
                                 per_page: 20, 
                                 page: 1, 
                                 text: 'beach kudos', 
                                 has_geo: true, 
                                 method: 'flickr.photos.search', 
                                 format: 'json'};

                   var params2 = {api_key: 'e407090ddb7d7c7c36e0a0474289ec74',
                                 per_page: 20, 
                                 page: 1, 
                                 text: 'barbados beach', 
                                 has_geo: true, 
                                 method: 'flickr.photos.search', 
                                 format: 'json'};


         cuba.jsonp(urlflickr, function(data) {

                     var photos = data.photos.photo,

                         n = photos.length;

                      var out = '<ul>';

                      for(var i=0; i<n; i++) {

                          out += template(tplflickr,photos[i])
                      }  

                      out += '</ul>';

                      cuba.select('#container').html( out );  

         }, params, 'jsoncallback')

         cuba.jsonp(urlflickr, function(data) {

                     var photos = data.photos.photo,

                         n = photos.length;

                      var out = '<ul>';

                      for(var i=0; i<n; i++) {

                          out += template(tplflickr,photos[i])
                      }  

                      out += '</ul>';

                      cuba.select('#container2').html( out );  

         }, params2, 'jsoncallback')


         //get lastfm badge
         var tpllastfm = "<li><a href='http://twitter.com/{from_user}'>{from_user}</a> {text}<span>{created_at}</span></li>",

         username = 'yelf',

         endpoint = 'http://query.yahooapis.com/v1/public/yql?q=',

         yql = 'use "http://thinkphp.ro/apps/lastfm/YQL-open-data-table/recentlastfm.xml" as lastfm;select * from lastfm where username="'+ username +'" and api_key="2993c6e15c91a2890c2f11fa95673067"',

         urllastfm = endpoint + encodeURIComponent(yql) + '&format=json&callback=?'
 
         cuba.jsonp(urllastfm, function( data ){

              cuba.one('#lastfm').html(data.query.results.result)
         })
</script>

<div id="ft"><p>Created by <a href="http://thinkphp.ro/+">google+</a></div>
</body>
</html>

