<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
   <title>Last.fm Badge && flickr photos using YQL Open Data Table and cuba.yql</title>
   <link rel="stylesheet" type="text/css" href="lastfm.css" />
   <style type="text/css">
 h1,h2,h3,body { font-family:'gill sans','dejavu sans',verdana,sans-serif; }
   h1 {
      font-weight:bold;
      font-size:35px;
      letter-spacing: 2px;
      color:#ccc;
      margin-bottom:0;
      position:relative;    
    }
    h1 b {
      color:#333;
      font-size: 40px
    }

    #flickr ul{width: 400px;}
    #flickr  ul li{display: inline;}
    #flickr  h1{font-size: 30px;margin: 10px}


.lastFM
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 90%;
	margin: 2em 3em;
	width: 280px;
	color: #666;
}
.lastFM a
{
	color: #444;
	text-decoration: none;
}
.lastFM a:hover
{
	color: #000;
	text-decoration: underline;
}
.lastFM a img { border: none; }
.lastFM img
{
	float: left;
	margin: 0 1em 0 0;
}

.lastFMHeader
{
	font-size: 1.2em;
	font-weight: bold;
	padding: 0.2em 0;
}



.lastFMBody { border: 1px solid #94C9FF;}
.lastFMBody ul
{
	margin: 0;
	padding: 0;
	list-style: none;
}
.lastFM .itemRow
{
	clear: left;
	margin: 0;
	padding: 0.4em; 
	height: 64px;
}
.lastFM .itemName a
{
	font-weight: bold;
}

.lastFM .odd { background-color: #94C9FF; }
.lastFM .even { background-color: #A1D9FF; }

.lastFM a img { border: none; }
.lastFM img {
	float: left;
	margin: 0 1em 0 0;
}

.lastFM .time {
font-style: oblique;
font-size: 11px;
font-height: bold
}

.lastFM ul li a img {width: 64px; height: 64px}
   </style> 
</head>
<body>
<h1><b>|</b>Last.fm Badge using Open Data Table</h1>

<div class="lastFM">
<div class="lastFMHeader">Recent Tracks</div>
<div id="result" class="lastFMBody recenttracks">Loading...</div>
</div>

<pre><code>
var url = 'use "http://thinkphp.ro/apps/lastfm/YQL-open-data-table/recentlastfm.xml" as lastfm;select * from lastfm where username="'+ username +'" and api_key="2993c6e15c91a2890c2f11fa95673067"';
cuba.yql(url, function( data ){

         cuba.select('#result').html( data.query.results.result );

})
</code></pre>

<h1><b>|</b>Flickr Photos Search</h1>
<div id="flickr"></div>

<pre><code>

var urlflickr = "select * from flickr.photos.search where has_geo='true' and text='san francisco' and api_key='e407090ddb7d7c7c36e0a0474289ec74'"

cuba.yql(urlflickr, function(data){

     var photos = data.query.results.photo,
         n = photos.length;

     var out = '< ul >';

     for(var i = 0; i < n; i++) {

             out + = template( tpl, photos[i] )
     }  
             out += '< / ul >';

     cuba.select('#flickr').html( out )
})
</code></pre>


   <script type="text/javascript">!function(win){var template = function(tmp,o){ return tmp.replace((RegExp("{([^{}]*)}","gi")), function(tag,p){return o[p];});};win['template'] = template;}(this);</script>
   <script type="text/javascript" src="src/cuba.js"></script>
   <script type="text/javascript">

         //#1 get lastfm
         var username = 'yelf';
 
         var url = 'use "http://thinkphp.ro/apps/lastfm/YQL-open-data-table/recentlastfm.xml" as lastfm;select * from lastfm where username="'+ username +'" and api_key="2993c6e15c91a2890c2f11fa95673067"';

         cuba.yql(url, function( data ){

                  cuba.select('#result').html( data.query.results.result );

         })

        //#2 get the flickr photos search
        var $ = function(id) {return document.getElementById(id);},

            tpl = "<li><a href='http://www.flickr.com/photos/{owner}/{id}' target='_blank'><img src='http://farm{farm}.static.flickr.com/{server}/{id}_{secret}.jpg' alt='{title}' width='75' height='75'/></a></li>",

            urlflickr = "select * from flickr.photos.search where has_geo='true' and text='san francisco' and api_key='e407090ddb7d7c7c36e0a0474289ec74'"

         cuba.yql(urlflickr, function(data){

                      var photos = data.query.results.photo,

                          n = photos.length;

                      var out = '<ul>';

                      for(var i=0; i<n; i++) {

                          out += template( tpl, photos[i] )
                      }  

                      out += '</ul>';

                      cuba.select('#flickr').html( out )
         })

   </script>
<div id="ft"><p>Created by <a href="http://thinkphp.ro/+">google+</a>| using <a href="http://thinkphp.ro/apps/lastfm/YQL-open-data-table/recentlastfm.xml">Open Data Table</a></p></div>
</body>
</html>